# fpsboost

./: FpsBoostConfig.java  README.md  build.gradle  pack.mcmeta
.github/workflows/: build.yml
src/main/java/com/catmods/fpsboost/: FpsBoostMod.java
src/main/java/com/catmods/fpsboost/client/: ClientOptimizer.java
