plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.0.0'
group = 'com.catmods.fpsboost'
base { archivesName = 'fpsboost' }

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { fpsboost { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { fpsboost { source sourceSets.main } }
        }
    }
}

sourceSets.main.resources { srcDir 'src/main/resources' }

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.20.1', minecraft_version_range: '[1.20.1,1.21)',
            forge_version: '47.2.0', forge_version_range: '[47,)',
            loader_version_range: '[47,)',
            mod_id: 'fpsboost', mod_name: 'FPS Boost', mod_license: 'MIT',
            mod_version: version, mod_authors: 'catmods', mod_description: 'Client-side FPS optimization mod'
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) { expand replaceProperties + [project: project] }
}

jar {
    manifest {
        attributes(['Specification-Title': 'fpsboost', 'Specification-Vendor': 'catmods',
                    'Specification-Version': '1', 'Implementation-Title': project.name,
                    'Implementation-Version': project.jar.archiveVersion,
                    'Implementation-Vendor': 'catmods'])
    }
}
